jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.98.184.17:3306/health?characterEncoding=utf-8
jdbc.username=X1c2Pxgd/QNTPmWw6Bgg0WEiOjbj8JMI2VJQzoXZNvC0v4B3AtmSUe0+0/4/CGX9xNpJBWDTHyVP+5tsQf1Jzg==
jdbc.password=shMeosAJHQEtrMSNmmUktow7QL9CW8p65Jtek91Rbh5RdgS8qWYdggPSavX5SZ78FQiEaFBRt2SK3rhuxVMT+A==
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALUVGzcfmQ5b2+dNmofQeCS15w5wkgiqwQsKfBlYuFXJosHecK1IAZmsiRXcZULHqopiJyazAzfjiuLC2R/8b0cCAwEAAQ==